<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Karpushev S.S" />
    <meta
      name="description"
      content="game development, Game to PC-PS5-X-BOX, to gamers"
    />
    <meta name="keywords" content="Game to PC, PS5, Game online" />
    <title>Game-web-News</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="header-wrapper">
      <header class="container">
        <a href="index.html" class="logo">LOGO</a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li class="active"><a href="news.html">News</a></li>
            <li class="btn">
              <a href="contacts.html">Contacts us</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="wrapper-secondary">
      <main class="news container">
        <!-- hero section -->
        <section class="hero-news">
          <div class="container-hero-news">
            <nav class="breadcrumbs" aria-label="Breadcrumb">
              <ol>
                <li>
                  <a href="index.html">Home &nbsp; &gt;</a>
                </li>
                <li>
                  <span class="breadcrumbs-active" aria-current="page"
                    >News</span
                  >
                </li>
              </ol>
            </nav>
            <h1>Lorem Ipsum is simply dummy text of the printing and.</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <form class="search-box" action="/search" method="get" role="search">
            <label for="search-input" class="visually-hidden"
              >Поиск по сайту</label
            >
            <div class="search-field">
              <input 
                class="search-news"
                type="search"
                id="search-input"
                name="q"
                placeholder="Search"
                autocomplete="off"
             
              />
            </div>
          </form>
        </section>
        <!--news-layout"-->

        <section class="news-layout">
          <div class="news-feature-list">
            <article class="feature-card">
              <img src="image/ui/game-news.png" alt="Featured news 1" />
              <div class="article-meta">
                <span class="author">John smash</span>
                <span>.5min</span>
              </div>

              <h2>Lorem Ipsum is simply dummy text dummy text</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries,.
              </p>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </article>

            <article class="feature-card">
              <img src="image/ui/game-news-1.png" alt="Featured news 2" />
              <div class="article-meta">
                <span class="author">John smash</span>
                <span>.5min</span>
              </div>
              <h2>Lorem Ipsum is simply dummy text dummy text</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
            </article>
          </div>
          <aside class="news-short-list">
            <article class="short-card">
              <img src="image/ui/new-1.png" alt="News item 1" />
              <div>
                <div class="article-meta">
                  <span class="author pink">John smash</span>
                  <span>.5min</span>
                </div>
                <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
              </div>
            </article>
            <article class="short-card">
              <img src="image/ui/news-2.png" alt="News item 2" />
              <div>
                <div class="article-meta">
                  <span class="author blue">John smash</span>
                  <span>.5min</span>
                </div>
                <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
              </div>
            </article>
            <article class="short-card">
              <img src="image/ui/news-3.png" alt="News item 3" />
              <div>
                <div class="article-meta">
                  <span class="author orange">John smash</span>
                  <span>.5min</span>
                </div>
                <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
              </div>
            </article>
            <article class="short-card">
              <img src="image/ui/news-4.png" alt="News item 4" />
              <div>
                <div class="article-meta">
                  <span class="author blue">John smash</span>
                  <span>.5min</span>
                </div>
                <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
              </div>
            </article>
            <article class="short-card">
              <img src="image/ui/news-5.png" alt="News item 5" />
              <div>
                <div class="article-meta">
                  <span class="author green">John smash</span>
                  <span>.5min</span>
                </div>
                <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
              </div>
            </article>
            <article class="short-card">
              <img src="image/ui/news-6.png" alt="News item 6" />
              <div>
                <div class="article-meta">
                  <span class="author blue">John smash</span>
                  <span>.5min</span>
                </div>
                <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
              </div>
            </article>
            <article class="short-card">
              <img src="image/ui/news-7.png" alt="News item 7" />
              <div>
                <div class="article-meta">
                  <span class="author purple">John smash</span>
                  <span>.5min</span>
                </div>
                <h3>Lorem Ipsum is simply dummy text dummy text ?</h3>
              </div>
            </article>
          </aside>
        </section>

        <!-- Newsletter Section -->
        <section class="Newsletter-Section">
          <div class="container email">
            <h3>Lorem Ipsum</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <div class="Block">
              <div>
                <h4>Stay in the loop</h4>
                <p>
                  Subscribe to receive the latest news and updates about TDA.We
                  promise not to spam you!
                </p>
              </div>
              <form action="/" method="POST">
                <label for="newsletter-email">Email</label>
                <input
                  type="email"
                  id="newsletter-email"
                  name="email"
                  placeholder="Enter email address"
                  required
                />
                <button type="submit">Continue</button>
              </form>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- Footer -->
    <footer>
      <div class="Blocks container">
        <div>
          <a href="index.html" class="logo">LOGO</a>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div>
          <h4>About us</h4>
          <ul>
            <li class="footer__item">
              <a href="#" class="footer__link">Zeux</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Portfolio</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Careers</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact us</a>
            </li>
          </ul>
        </div>
        <div>
          <h4>Contact us</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <address>
            <a href="tel:+90889097890" class="tel__phone">+908 89097 890</a>
          </address>
        </div>
        <div class="footer_socials">
          <a href="#" class="footer__social-link" target="_blank"
            ><img
              class="footer__social-img"
              src="image/icon/feis.svg"
              alt="facebook"
          /></a>
          <a href="#" class="footer__social-link" target="_blank"
            ><img
              class="footer__social-img"
              src="image/icon/insta.svg"
              alt="instagram"
          /></a>
          <a href="#" class="footer__social-link" target="_blank"
            ><img
              class="footer__social-img"
              src="image/icon/twit.svg"
              alt="twitter"
          /></a>
          <a href="#" class="footer__social-link" target="_blank"
            ><img
              class="footer__social-img"
              src="image/icon/in.svg"
              alt="linkedin"
          /></a>
        </div>
      </div>
      <hr />
      <p>Copyright &copy; 2021 Lorem All rights Rcerved</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
